------------------------WebFrom1.aspx----------------------------
<%@ Page Language="C#" MasterPageFile="~/Site1.master" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="Practical_5B.WebForm1" Theme="Skin1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:Label ID="Label1" runat="server" SkinID="lbl" Text="Select The date"></asp:Label>
    <asp:Calendar ID="Calendar1" runat="server"></asp:Calendar>
    <br />
    <asp:HyperLink ID="HyperLink1" runat="server"
        NavigateUrl="~/WebForm2.aspx">Next</asp:HyperLink>
</asp:Content>


------------------------WebFrom2.aspx----------------------------
<%@ Page Language="C#" MasterPageFile="~/Site1.master" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="Practical_5B.WebForm1" Theme="Skin1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <p>
        <br />
        <asp:Label ID="Label1" runat="server" Text="Label" SkinId="lbl"></asp:Label>
    </p>
    <p>
        <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
    </p>
</asp:Content>


------------------------Site1.master----------------------------
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Practical_5B.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

------------------------StyleSheet1.css----------------------------
body {
    background-color: gray;
    font: italic;
}


-----------------------skin1.skin-------------------------
<asp:Label runat="server" SkinId="lbl" backcolor="blue"/>
