-----------------Program.cs-----------------
using System;
namespace HeirarchicalInheritance
{
    class Program
    {
        static void Main(string[] args)
        {
            Programmer objProgrammer;
            Manager objManager;
            Console.Write("Whose details you want to use to see \n1.Programmer\n2.Manager");
            int choice = int.Parse(Console.ReadLine());
            if (choice == 1)
            {
                objProgrammer = new Programmer();
                objProgrammer.display();
            }
            else if (choice == 2)
            {
                objManager = new Manager();
                objManager.display();
            }
            else
            {
                Console.WriteLine("Wrong choice entered");
            }
        }
    }
}

----------------Employee.cs-------------------
using System;
namespace HeirarchicalInheritance
{
    class employee
    {
        public virtual void display()
        {
            Console.WriteLine("Display of employee class called ");
        }
    }
}

------------------Programmer.cs-------------------
using System;
namespace HeirarchicalInheritance
{
    class Programmer : employee
    {
        public void display()
        {
            Console.WriteLine(" Display of Programmer class called ");
        }
    }
}

-------------------Manager.cs-----------------------
using System;
namespace HeirarchicalInheritance
{
    class Manager
    {
        public void display()
        {
            Console.WriteLine("Display of manager class called ");
        }
    }
}

